<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body class="page">
    <header class="header">
        <div class="wrapper">
            <!-- <object class="header__site-icon" type="image/svg+xml" data="./img/logo.svg"></object> -->
            <!-- <img class="header__site-icon" src="./img/logo_empty.svg" alt="logo"></img> -->
            <svg class="header__site-icon">
                <use xlink:href="./img/logo.svg#logo"></use>
            </svg>
            <h1 class="header__site-title">
                WORKING<br>
                WITH design LAB
            </h1>
            <div class="header__site-subtitle">
                We’ve been helping startups launch and grow their businesses.<br>We help you to fill the gap between
                development,<br>
                design and product management.
            </div>
            <img class="scroll-icon" src="./img/scroll-icon.svg" alt="scroll">
            <!--             <div class="heder__scroll-icon scroll-icon">
                &nbsp;
            </div> -->
        </div>
    </header>
    <main class="main">
        <section class="section about-us">
            <div class="section__content about-as__content">
                <h2 class="section__title about-section__title">ABOUT US</h2>
                <p class="section__text">When you work with us, you are part of a team of committed collaborators.
                    All aspects of our software development process are integrated, iterative and agile.
                </p>
                <p class="section__text">
                    Our approach unifies design, development and
                    product management to create exceptional products.
                    We start each project by understanding your business goals,
                    the user’s needs and the product requirements.
                    Then we help translate them into effective and elegant solutions.
                </p>
            </div>
        </section>
        <section class="section services">
            <fieldset class="section__content section__content--white services__content">
                <legend class="section__title section__title--white services__title">SERVICES</legend>
                <p class="section__text section__text--white">Before we sign a contract or write a line of code our team
                    will spend the
                    necessary time needed to
                    understand your product vision. </p>
                <p class="section__text section__text--white">
                    The outcome of this scoping session is a proposal or high-level statement of work.
                    Based on your requirements, we can provide a complete offering or just the pieces you need.
                </p>
            </fieldset>
        </section>
        <section class="section what-we-do">
            <div class="section__content what-we-do__content">
                <h2 class="section__title what-we-do__title">what we do</h2>
                <article class="article design">
                    <div class="article__icon design__icon">

                    </div>
                    <div class="article__title design__title">
                        DESIGN
                    </div>
                    <div class="article__text design__text">
                        Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing.
                        Throughout your project, our designers create and implement visual designs and workflows,
                        solicit user feedback, and work with you to make sure what gets built is what is needed.

                    </div>
                </article>
                <article class="what-we-do__article">
                    <div class="article__icon development__icon">

                    </div>
                    <div class="article__title development__title">
                        Development
                    </div>
                    <div class="article__text development__text">
                        All engineers are fluent in the latest enterprise, mobile and web development technologies.
                        They collaborate with your team to write, test, and improve code on a daily basis, using proven
                        practices such as test-driven development and pair programing.

                    </div>
                </article>
                <article class="what-we-do__article">
                    <div class="article__icon prod-man__icon">

                    </div>
                    <div class="article__title prod-man__title">
                        Product Management

                    </div>
                    <div class="article__text prod-man__text">
                        Planning and development is iterative. Because we are constantly coding and testing, the
                        products we build are always ready to go live. This iterative process allows for changes as
                        business requirements evolve.

                    </div>
                </article>
            </div>
        </section>
        <section class="section banners">
            <div class="banners__slides">
                <div class="slide slide-1">topworkz</div>
                <div class="slide slide-2">joint</div>
                <div class="slide slide-3">MArket</div>
                <div class="slide slide-4">worktop</div>
                <div class="slide slide-5">lable</div>
                <div class="slide slide-6">Kyiv</div>
            </div>
        </section>
        <section class="section contact-us">
            <div class="section__content contact-us__content">
                <h2 class="section__title contact-us__title">CONTACT us</h2>
                <p>Planning and development is iterative. Because we are constantly coding and testing, the products we
                    build are always ready to go live. This iterative process allows for changes as business
                    requirements evolve.
                </p>
                <button class="btn-submit" type="submit">CONTACT us</button>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <svg class="footer__site-icon">
                <use xlink:href="./img/logo.svg#logo"></use>
            </svg> © 2014. All Rights Reserved Ellipsis.com
        </div>
    </footer>

</body>

</html>